<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>To Do Application</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 mx-auto mt-3">
          <div class="card">
            <div class="card-header">
              <h1 class="text-center">To Do Application</h1>
            </div>
            <div class="card-body">
              <div class="input-group mb-3">
                <input
                  id="txtTask"
                  type="text"
                  class="form-control"
                  placeholder="Enter task here"
                  aria-label="Enter task here"
                  aria-describedby="btnAddTask"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button" id="btnAddTask">
                    <i class="fa fa-plus"></i>
                    Add Task
                  </button>
                </div>
              </div>
              <div class="mt-3">
                <h3>Things To Do</h3>
                <hr />
                <div class="list-group">
                  <% taskList.forEach(function(data, index) { %>
                  <a href="/task?id=<%= (index + 1) %>" class="list-group-item">
                    <span class="text-dark">
                      <%= data.date %>
                    </span>
                    - <%= data.task %>
                  </a>
                  <% }); %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
